{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AbpScanProject;User ID=postgres;Password=admin1234;"
  },
  "OpenIddict": {
    "Applications": {
      "AbpScanProject_App": {
        "ClientId": "AbpScanProject_App"      },
      "AbpScanProject_Swagger": {
        "ClientId": "AbpScanProject_Swagger",
        "RootUrl": "https://localhost:44350/"
      }
    }
  }
}
